<!--versao HTML5-->
<!DOCTYPE html>

<!--inicio do documento html-->
<html>
    <!--cabeçalho-->
    <head>
        <meta charset="UTF-8">	
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>PfeifeerFilms</title>
        <meta name="copyright" content="© 2022 Pfeifeer Filmes">
		<meta name="description" content="Portal de filmes">
		<meta name="author" content="Pfeifeer Filmes">
        <meta name="keywords" content="filmes, portal, audiovisual">
        
        <!--Bootstrap CSS e outros-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7af9b32c16.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!--stylesheet próprio-->
        <link rel="stylesheet" href="LuaFilms.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
 
    <!--corpo-->
    <body>
    
        <header class="header">
            <!--Navegação-->
            <nav class="navbar navbar fixed-top navbar-expand-sm" id="navegação">
                <!--logo-->
                <a class="navbar-brand d-inline-block" href="#">
                    <img class="logo_header" src="Imagens/logo_footer.png" width="250" height="">
                </a>
                <!--menuToggle-->
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle" class="menu-icon">
                    <i class="fa fa-bars" class="open"></i>
                    <i class="fa fa-times-circle" class="close"></i>
                </label>
                
                <ul class="menuT" class="nav">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Página inicial </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="onnovi"> Novidades </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="oncinema"> No cinema </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="onpopulares"> Populares </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Avaliações </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Entrevistas & makingof </a></li>
                </ul>
                <!--searchbar-->
                <div class="container h-50" id="pesquisa" >
                    <div class="d-flex justify-content-right h-20">
                      <div class="searchbar">
                        <input class="search_input" placeholder="pesquisa" type="text" id="search"> 
                        <a href=pesquisa.html><button style="background-color: rgba(10, 9, 8, 0.973); border-radius: 10px; height: 30px;" id="btn_pesquisa" >IR</button></a>
                      </div>
                    </div>
                </div>
            </nav>               
            
        </header>
        <main class="main">
            <h1 class="lançamento">FILMES POPULARES</h1>
            <section class="lançamentos" >
                <div id="populares">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="..." class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="..." class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="..." class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                              </div>
                            </div>
                          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </section>

            <h1 class="destaque">FILMES NO CINEMA</h1>
            <section class="destaques">
                <div class="card-group" id="lista_filmes">
                <div class="card" id="card1" >
                    <img src="" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="#" id="buttonc1" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            </section>    
            <button type="button" id="button_info" class="btn btn-info">+filmes</button>

            </br>
            <h1 class="avaliação"></br>Avaliações</h1>
                <div class="container" id="avaliação">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="card-title">
                                    <div id="av1" class="col-md-6 col-sm-6">
                                        <div class="person-text rel">
                                            <img src="Imagens/Avatar1.png" width="20%">
                                            <a title="" href="#">Mario Peixoto</a>
                                        </div>
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">EU</a>
                                            <div class="mark" style="background-color: white;"><span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span> </span></div>
                                            <p>
                                                Filme doido, com uma história intrigante.
                                            </p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="card-title">
                                    <div id="av2" class="col-md-6 col-sm-6 ">
                                        <div class="person-text rel">
                                            <img src="Imagens/Avatar2.png" width="20%">
                                            <a title="" href="#">Juliana Rojas</a>
                                        </div>
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Permanência</a>
                                            <div class="mark" style="background-color: white;"><span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
                                            <p>
                                                Relatou muito bem o sentimento de quarentena com uma estética experimental interessasnte.
                                            </p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="card-title">
                                    <div id="av3" class="col-md-6 col-sm-6 ">
                                        <div class="person-text rel">
                                            <img src="Imagens/Avatar3.png" width="20%">
                                            <a title="" href="#">Maya Daren</a>
                                        </div>
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Ocaso</a>
                                            <div class="mark" style="background-color: white;"><span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
                                            <p>
                                                Lindo mini-curta-metragem poético, cores muito bem pensadas, adorei!
                                            </p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="av4"type="button" class="btn btn-info">+avaliações</button>
            </section>
        </br>
            <h1 class="makingof"></br>Making Of & Entrevistas</h1>
            <section class="makingoff">
                <div class="flex">
                    <div id="mf1" class="card" style="max-width: 450px;" >
                        <iframe id="videoM" src="https://www.youtube.com/embed/OeFiEfzh_LA" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </iframe>
                        <div class="card-body">
                        <p class="card-text">makingOf Ocaso, video-arte independente e experimental.</p>
                        </div>
                    </div>
                    <div id="mf2" class="card" style="max-width: 450px;">
                        <iframe id="videoM" src="https://www.youtube.com/embed/e1O7DLuG5P4" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">makingOf do grande filme brasileiro O Auto da Compadecida.</p>
                        </div>
                    </div>
                    <div id="mf3" class="card" style="max-width: 450px;">
                        <iframe id="videoM" src="https://www.youtube.com/embed/lPsaS1cwgRY" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">entrevistas de uma obra moderna brasileira, Bacurau.</p>
                        </div>
                    </div>
                    <div id="mf4" class="card" style="max-width: 450px;">
                        <iframe  src="https://www.youtube.com/embed/QPc4Xq4ikPI" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">entrevistas com a grande Juliana Rojas.</p>
                        </div>
                    </div>
                    <div id="mf5" class="card" style="max-width: 450px;">
                        <iframe src="https://www.youtube.com/embed/7kCv30U_tTk" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">uma conversa com Jean-Luc Godard.</p>
                        </div>
                    </div>
                </div>
            </section>
            <button type="button" class="btn btn-info">+makingof|entrevistas</br></button>
        </br>
        <section class="grid">
            <div class="grid1">
                <h1 class="novidade"></br>Novidades</h1>
                <article class="novidades" >
                    <div id="novi">
                        <div id="CardN" class="card mb-3" style="max-width: 500px;">
                            <div class="row no-gutters">
                                <img src="..." class="card-img" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <aside>
            <div class="grid2">
                <section class="sobre">
                    <h1>Sobre</h1>
                    <p>Esse site é um trabalho de Portal de Filmes para a disciplina Desenvolvimento de Interefaces WEB </br> PUC-Minas, Belo Horizonte.</p>
                </section>
                <section class="editorial">
                    <h1>Editorial</h1>
                    <p>Redação: Kathleen Pfeifeer</p>
                    <p>Pesquisa: Kathleen Pfeifeer</p>
                    <p>Gerente: Kathleen Pfeifeer</p>
                </section>
                <section class="redes">
                    <h1>Redes Sociais</h1>
                    <div class="icones">
                        <i class="fab fa-facebook" ><link rel="facebook" href=""></i>
                        <i class="fab fa-instagram"><link rel="instagram" href=""></i>
                        <i class="fab fa-whatsapp"><link rel="whatsapp" href=""> </i>
                    </div>
                </section>
            </div>
            </aside>
        </section>
    </main>
<!--rodapé-->
        <footer class="footer">
            <p class="footer_full"> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas - Kathleen Pfeifeer
                <img class="logo_footer" src="Imagens/logo_footer.png"></p>
            <p class="footer_semi">Copyright 2022 - Disciplina de DIW - Kathleen Pfeifeer 
                <img class="logo_footer" src="Imagens/logo_footer.png"></p> 
            <p class="footer_hide"> Copyright 2022 
                <img class="logo_footer" src="Imagens/logo_footer.png"></p>           
        </footer>
    
    </body>
    <script>sessionStorage.setItem("isPesquisa", false);</script>
     <!--rating cards-->
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <script src="app.js"></script>
</html>